MONGO_URL=mongodb://localhost:27017/youtube_ai_generator
OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_faabafbde1b51d89edc36970c8b50e704df926451c03149c
PEXELS_API_KEY=8MYQiSV6XlWbzbdHLKBRxjikdcUifK1XhP1LlYO6DVy2lyGmw1yr6bKk